FROM python:3.12-slim

WORKDIR /app

# システム依存パッケージをインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Poetryをインストール
RUN pip install --no-cache-dir poetry==2.2.1

# Poetry設定: 仮想環境を作成しない
RUN poetry config virtualenvs.create false

# 依存関係ファイルをコピー
COPY backend/pyproject.toml backend/poetry.lock* ./

# 依存関係をインストール
RUN poetry install --no-interaction --no-ansi --only main

# アプリケーションコードをコピー
COPY backend/app ./app

# ポート公開
EXPOSE 8080

# 開発サーバー起動
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
